<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meester Stijn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="/src/output.css" rel="stylesheet">
    <style>
         .content {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .calculator {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 300px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input, select, button {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        select {
            margin-top: 5px;
        }

        button {
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
        }

        button:disabled {
            background-color: #ddd !important; /* Important to override other styles */
            cursor: not-allowed;
            color: #555; /* Gray color for disabled buttons */
        }

        #result {
            font-size: 1.2em;
            margin-top: 20px;
            color: #000; /* Black text color for the result container */
        }

        .factor-options {
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .factor-options button {
            margin-bottom: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .intro-paragraph {
            color: #0077b6; /* Ocean Blue */
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            text-align: center;
        }

        .custom-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .custom-button:hover {
            box-shadow: 0 0 0 6px #3498db, 0 0 20px 6px rgba(52, 152, 219, 0.7); /* Aangepaste offset */
        }

        .custom-button:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body class="bg-gradient-to-tr from-blue-950 via-blue-700 via-teal-600 via-emerald-500 to-lime-400 h-screen">
  <div class="flex flex-col">
    <header class="">
      <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1 items-center group">
                 
          <a href="#" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="flex group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="group-hover:opacity-75 group-hover:scale-125 duration-300 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
              </svg>   
              <p class="group-hover:scale-90 duration-300">
                Meester Stijn
              </p>
            </div>
          </a>
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-8 w-auto" src="" alt="">
          </a>
        </div>
        <div class="hidden items-center">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="hidden sm:flex gap-x-4 lg:gap-x-12 items-center">
          <div class="relative items-center">
            
    
            <!--
              'Product' flyout menu, show/hide based on flyout menu state.
    
              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            
          </div>

         

          <a href="https://open.spotify.com/" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <p class="group-hover:scale-90 duration-300">
                Spotify
              </p>
            </div>
          </a>
          <a href="https://www.youtube.com/" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <p class="group-hover:scale-90 duration-300">
                Youtube
              </p>
            </div>
          </a>
          <a href="https://www.grootnieuwsradio.nl/player/gnr" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <p class="group-hover:scale-90 duration-300">
                Groot Nieuws radio
              </p>
            </div>
          </a>
          <a href="https://www.freebibleimages.org/" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <p class="group-hover:scale-90 duration-300">
                Free Bible Images
              </p>
            </div>
          </a>

        </div>
        <div class="flex -space-x-2 overflow-hidden lg:flex lg:flex-1 lg:justify-end">
          <!--img class="inline-block h-10 w-10 rounded-full ring-2 ring-white" src="" alt=""-->
        </div>
      </nav>
    </header>
    <div class="">
      <div class="flex flex-col-2 gap-x-24 mx-auto max-w-2xl px-4 py-8 sm:px-6 sm:py-12 lg:max-w-7xl lg:px-8">

        <!--clock-->
        <div>
          <div class="text-6xl lg:text-9xl text-white" id="clock"></div>
          <script src="clock.js"></script>
        </div>

        <!--Grid homepage-->
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 xl:gap-x-8 gap-x-6 gap-y-10 ">
          <a href="https://livecloud.online/nl/whiteboard" target="_blank" class="group">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-transparent xl:aspect-h-8 xl:aspect-w-7">
              <div class="h-full w-full object-cover object-center group-hover:opacity-75 hover:scale-90 duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-512 h-512">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                </svg>
              </div>
            </div>
            <h3 class="mt-4 text-sm font-semibold leading-6 text-slate-50 group-hover:text-slate-200">Whiteboard</h3>
            <p class="mt-1 text-lg font-medium text-gray-900"></p>
          </a>

				<a href="/websites.html" target="_blank" class="group">
					<div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-transparent xl:aspect-h-8 xl:aspect-w-7">
						<div class="h-full w-full object-cover object-center group-hover:opacity-75 hover:scale-90 duration-300">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-512 h-512">
					  <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 				  	18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
							</svg>
						</div>
					</div>
					<h3 class="mt-4 text-sm font-semibold leading-6 text-slate-50 group-hover:text-slate-200">Leuke websites</h3>
					<p class="mt-1 text-lg font-medium text-gray-900"></p>
				</a>

          <a href="/quote.html" target="_blank" class="group">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-transparent xl:aspect-h-8 xl:aspect-w-7">
              <div class="h-full w-full object-cover object-center group-hover:opacity-75 hover:scale-90 duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-512 h-512">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
                </svg>
              </div>
            </div>
            <h3 class="mt-4 text-sm font-semibold leading-6 text-slate-50 group-hover:text-slate-200">Quotes</h3>
            <p class="mt-1 text-lg font-medium text-gray-900"></p>
          </a>

          <a href="/quote.html" target="_blank" class="group">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-transparent xl:aspect-h-8 xl:aspect-w-7">
              <div class="h-full w-full object-cover object-center group-hover:opacity-75 hover:scale-90 duration-300">
                <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 6.087c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.036-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959v0a.64.64 0 0 1-.657.643 48.39 48.39 0 0 1-4.163-.3c.186 1.613.293 3.25.315 4.907a.656.656 0 0 1-.658.663v0c-.355 0-.676-.186-.959-.401a1.647 1.647 0 0 0-1.003-.349c-1.036 0-1.875 1.007-1.875 2.25s.84 2.25 1.875 2.25c.369 0 .713-.128 1.003-.349.283-.215.604-.401.959-.401v0c.31 0 .555.26.532.57a48.039 48.039 0 0 1-.642 5.056c1.518.19 3.058.309 4.616.354a.64.64 0 0 0 .657-.643v0c0-.355-.186-.676-.401-.959a1.647 1.647 0 0 1-.349-1.003c0-1.035 1.008-1.875 2.25-1.875 1.243 0 2.25.84 2.25 1.875 0 .369-.128.713-.349 1.003-.215.283-.4.604-.4.959v0c0 .333.277.599.61.58a48.1 48.1 0 0 0 5.427-.63 48.05 48.05 0 0 0 .582-4.717.532.532 0 0 0-.533-.57v0c-.355 0-.676.186-.959.401-.29.221-.634.349-1.003.349-1.035 0-1.875-1.007-1.875-2.25s.84-2.25 1.875-2.25c.37 0 .713.128 1.003.349.283.215.604.401.96.401v0a.656.656 0 0 0 .658-.663 48.422 48.422 0 0 0-.37-5.36c-1.886.342-3.81.574-5.766.689a.578.578 0 0 1-.61-.58v0Z"></path>
                </svg>
              </div>
            </div>
            <h3 class="mt-4 text-sm font-semibold leading-6 text-slate-50 group-hover:text-slate-200">Spellen</h3>
            <p class="mt-1 text-lg font-medium text-gray-900"></p>
          </a>
        </div>

        <!--section 2-->

        
        </div>
        <!-- End section 2-->
    </div>
  </div>
  
</body>

</html>
