<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meester Stijn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="/src/output.css" rel="stylesheet">
    <script src="date.js" defer></script>
    <script
      src="https://cdn.ckeditor.com/ckeditor5/36.0.0/classic/ckeditor.js">
    </script>
    <script>
      ClassicEditor
          .create( document.querySelector( '#editor' ) )
          .catch( error => {
              console.error( error );
          } );
    </script>
    <style>
        
         .content {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .calculator {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 300px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input, select, button {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        select {
            margin-top: 5px;
        }

        button {
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
        }

        button:disabled {
            background-color: #ddd !important; /* Important to override other styles */
            cursor: not-allowed;
            color: #555; /* Gray color for disabled buttons */
        }

        #result {
            font-size: 1.2em;
            margin-top: 20px;
            color: #000; /* Black text color for the result container */
        }

        .factor-options {
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .factor-options button {
            margin-bottom: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .intro-paragraph {
            color: #0077b6; /* Ocean Blue */
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            text-align: center;
        }

        .custom-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .custom-button:hover {
            box-shadow: 0 0 0 6px #3498db, 0 0 20px 6px rgba(52, 152, 219, 0.7); /* Aangepaste offset */
        }

        .custom-button:active {
            transform: scale(0.9);
        }
        body {
  background-image: url(https://f.cl.ly/items/2K0P3z2y3X3c052f2B3Y/Image%202013.04.30%2021%3A28%3A02.png);
}
#traffic-light {
  position: relative;
  display: block;
  left: 0%;
  top: 0%;
  margin-left: 0px;
  margin-top: 0px;
  background-color: #333;
  width: 120px;
  height: 320px;
  border-radius: 30px;
}
input {
  appearance: none;
  position: relative;
  left: 50%;
  width: 80px;
  height: 80px;
  margin-top: 20px;
  margin-left: -40px;
  background-color: grey;
  vertical-align: middle;
  border-radius: 100%;
  display: block;
}
input#color1 {
  background-color: #220000;
}
input#color1:hover {
  animation: blink1 1.1s step-end infinite;
}
input#color1:checked {
  background-color: #ff0000;
  box-shadow: 0 0 6em #ff3333;
}
input#color2 {
  background-color: #414100;
}
input#color2:hover {
  animation: blink2 1s step-end infinite;
}
input#color2:checked {
  background-color: #ffff00;
  box-shadow: 0 0 6em #ffff33;
}
input#color3 {
  background-color: #002900;
}
input#color3:hover {
  animation: blink3 1s step-end infinite;
}
input#color3:checked {
  background-color: #00ff00;
  box-shadow: 0 0 6em #33ff33;
}
@keyframes blink1 {
  0% {
    background-color: #ff0000;
    box-shadow: 0 0 6em #ff3333;
  }
  50% {
    background-color: #b30000;
    box-shadow: 0 0 0em transparent;
  }
}
@keyframes blink2 {
  0% {
    background-color: #ffff00;
    box-shadow: 0 0 6em #ffff33;
  }
  50% {
    background-color: #b2b300;
    box-shadow: 0 0 0em transparent;
  }
}
@keyframes blink3 {
  0% {
    background-color: #00ff00;
    box-shadow: 0 0 6em #33ff33;
  }
  50% {
    background-color: #00b300;
    box-shadow: 0 0 0em transparent;
  }
}
* {
  user-select: none;
  outline: none;
}

    </style>
</head>

<body class="bg-gradient-to-tr from-blue-950 via-blue-700 via-teal-600 via-emerald-500 to-lime-400 bg-fixed">
  <div class="flex flex-col">
    <header class="">
      <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1 items-center group">
                 
          <a href="/index.html" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="flex group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="group-hover:opacity-75 group-hover:scale-125 duration-300 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
              </svg>   
              <p class="group-hover:scale-90 duration-300">
                Meester Stijn
              </p>
            </div>
          </a>
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-8 w-auto" src="" alt="">
          </a>
        </div>
        <div class="hidden items-center">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="hidden sm:flex gap-x-4 lg:gap-x-12 items-center">
          <div class="relative items-center">
            
    
            <!--
              'Product' flyout menu, show/hide based on flyout menu state.
    
              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            
          </div>

         

          <a href="https://open.spotify.com/" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <p class="group-hover:scale-90 duration-300">
                Spotify
              </p>
            </div>
          </a>
          <a href="https://www.youtube.com/" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <p class="group-hover:scale-90 duration-300">
                Youtube
              </p>
            </div>
          </a>
          <a href="https://www.grootnieuwsradio.nl/player/gnr" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <p class="group-hover:scale-90 duration-300">
                Groot Nieuws radio
              </p>
            </div>
          </a>
          <a href="https://www.freebibleimages.org/" target="_blank" class="group text-md font-semibold leading-6 text-slate-50 hover:text-slate-200">
            <div class="group-hover py-2 border-b-4 border-b-transparent hover:border-b-white ease-in-out duration-300">
              <p class="group-hover:scale-90 duration-300">
                Free Bible Images
              </p>
            </div>
          </a>

        </div>
        <div class="flex -space-x-2 overflow-hidden lg:flex lg:flex-1 lg:justify-end">
          <!--img class="inline-block h-10 w-10 rounded-full ring-2 ring-white" src="" alt=""-->
        </div>
      </nav>
    </header>
    <div>
      <div class="flex flex-col-2 gap-x-24 mx-auto max-w-2xl px-4 py-8 sm:px-6 sm:py-12 lg:max-w-7xl lg:px-8 h-full">
        <div class="flex flex-col">
          <!--clock-->  
          <div class="hover:scale-110 duration-300">
            <div class="text-6xl lg:text-9xl text-white" id="clock"></div>
            <script src="clock.js"></script>
          </div>
          <div>
          <!--voor onder klok mag hier-->
            <div class="hover:scale-110 duration-300">
              <p class="text-6xl lg:text-6xl text-white text-right" id="currentDate"></p>
            </div class="hover:scale-110 duration-300">
          </div>
        </div>

        <!--Grid homepage-->
        
        <!--section 2-->
    

        <div class="w-full">
        <!--Plaats tools hier-->
            <div class="flex flex-row gap-x-6">
                <div id="traffic-light">
                    <input type="radio" name="traffic-light-color" id="color1" value="color1" />
                    <input type="radio" name="traffic-light-color" id="color2" value="color2"/>
                    <input type="radio" name="traffic-light-color" id="color3" value="colo3" />
                  </div>
                  <div class="w-full">
                    <iframe src="https://excalidraw.com/#room=2672dd5b307c9f6e4a4b,dpq6wAvx5Sw2qTuA20nG_g" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="600px" width="100%" allowfullscreen></iframe>                  </div>
            </div>
        </div>
    </div>
  </div>

  <!--footer-->
</body>

</html>
